input {
  file {
    path => "/var/lib/docker/containers/*/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  json {
    source => "log"   # or "log" if you're using docker-raw input
    target => "parsed"    # optional: puts parsed fields under [parsed]
  }

  mutate {
    add_field => { "[@metadata][index]" => "springboot-logs" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hhh-%{+YYYY.MM.dd}" #index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}